# La_Ruleta_De_La_Suerte

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/la_ruleta_de_la_suerte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/com/example/: utils.kt
app/src/main/java/com/example/la_ruleta_de_la_suerte/: MainActivity.kt
app/src/main/java/com/example/la_ruleta_de_la_suerte/data/local/dao/: FirebaseApi.kt  JugadorDao.kt  PartidaDao.kt
app/src/main/java/com/example/la_ruleta_de_la_suerte/data/local/db/: App.kt  AppDatabase.kt  RetrofitInstance.kt
app/src/main/java/com/example/la_ruleta_de_la_suerte/data/local/model/: Jugador.kt  Partida.kt  PlayerScore.kt
app/src/main/java/com/example/la_ruleta_de_la_suerte/ui/main/: AjustesActivity.kt  BienvenidaActivity.kt  HelpActivity.kt  HistorialActivity.kt  JuegoActivity.kt  LocationUtils.kt  MainActivity.kt  PrincipalActivity.kt  SQLiteHelper.kt  TopGlobalActivity.kt  ajustesActivity.kt  principalActivity.kt
app/src/main/java/com/example/la_ruleta_de_la_suerte/utils/: HistorialAdapter.kt  TopGlobalAdapter.kt
app/src/main/res/Values-fr/: strings.xml
app/src/main/res/Values-it/: strings.xml
app/src/main/res/Values-pt/: strings.xml
app/src/main/res/drawable/: bg_toast.xml  status_indicator.xml
app/src/main/res/layout/: activity_help.xml  ajustes.xml  bienvenida.xml  historial.xml  historial_item.xml  juego.xml  nav_header.xml  principal.xml  toast_con_icono.xml  top_global.xml  top_global_item.xml
app/src/main/res/menu/: menu_lateral.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/la_ruleta_de_la_suerte/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
