<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.JuegoActivity">

    <ImageButton
        android:id="@+id/back_button4"
        android:layout_width="81dp"
        android:layout_height="36dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="back"
        android:maxWidth="48dp"
        android:maxHeight="48dp"
        android:scaleType="fitCenter"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ajustesHead"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/ajustesHead"
        android:layout_width="196dp"
        android:layout_height="57dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Ajustes"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/sonidoText"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:text="Sonido"
        android:textSize="20dp"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164" />

    <TextView
        android:id="@+id/monedasText"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:text="Monedas"
        android:textSize="20dp"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sonidoSwitch"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="144dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/sonidoText"
        app:layout_constraintStart_toStartOf="@+id/sonidoText"
        app:layout_constraintTop_toTopOf="@+id/sonidoText"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/resetMonedas"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="144dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Reset"

        app:layout_constraintBottom_toBottomOf="@+id/monedasText"
        app:layout_constraintStart_toStartOf="@+id/monedasText"
        app:layout_constraintTop_toTopOf="@+id/monedasText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/MusicaText"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Música"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.351" />

    <TextView
        android:id="@+id/sonidoText2"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Efectos de sonido"
        android:textAlignment="center"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/musicaSwitch"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="144dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/MusicaText"
        app:layout_constraintStart_toStartOf="@+id/MusicaText"
        app:layout_constraintTop_toTopOf="@+id/MusicaText"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sonidoSwitch2"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="144dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/sonidoText2"
        app:layout_constraintStart_toStartOf="@+id/sonidoText2"
        app:layout_constraintTop_toTopOf="@+id/sonidoText2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/resetMonedas"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="144dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Reset"

        app:layout_constraintBottom_toBottomOf="@+id/monedasText"
        app:layout_constraintStart_toStartOf="@+id/monedasText"
        app:layout_constraintTop_toTopOf="@+id/monedasText"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/selecMusica"
        android:layout_width="231dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:gravity="center"
        android:text="Cambiar canción"

        app:layout_constraintTop_toBottomOf="@id/sonidoText2"
        tools:layout_editor_absoluteX="89dp" />

</androidx.constraintlayout.widget.ConstraintLayout>