<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp"
    android:textAlignment="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:baselineAligned="true"
        android:gravity="center|fill_horizontal|end"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="82dp"
            android:layout_height="36dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="back"
            android:maxWidth="48dp"
            android:maxHeight="48dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/topglobaltext"
            android:layout_width="259dp"
            android:layout_height="60dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Top Global"
            android:textAlignment="center"
            android:textSize="34sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
